client dockernet {
	ipaddr = 172.17.0.0/16
	secret = testing123
}

client localhost {
	ipaddr = 127.0.0.1
	secret = freeradius_localhost_secret
}

client lan {
	ipaddr = 192.168.31.0/8
	secret = Zc6jhaAbkowh.a!MXgsGHyGnd39vtVxv
}
