network={
    ssid="DoesNotMatterForThisTest"
    key_mgmt=WPA-EAP
    eap=TLS
    identity="67b8c15ac033e162117e16cce69cf83127e17d4392dc96a5b2b71e5964568779@example.com"
    ca_cert="/etc/raddb/certs/ca.pem"
    client_cert="/etc/raddb/certs/client_8779.pem"
    private_key="/etc/raddb/certs/client_8779.key"
    private_key_passwd="whatever_pass"
    eapol_flags=3
}